CREATE SCHEMA IF NOT EXISTS salesforce;
DROP TABLE IF EXISTS salesforce.Applicant;
CREATE TABLE salesforce.Applicant(salutation text,first_name text,middle_name text,last_name text,ssn text,dob text,email text,primary_phone text,marital_status text,alternate_phone text,alternate_phone_type text,preferred_contact_method text,mothers_maiden_name text,occupation text,mailing_street text,mailing_city text,mailing_state text,mailing_zip text,legal_street text,legal_city text,legal_state text,legal_zip text,id_type text,id_number text,id_issued_by text,id_issued_date text,id_expiration_date text,home_and_mailing_address_different boolean,has_hsa boolean,is_self_employed boolean,application_id text,account_number text,heroku_token uuid NOT NULL,session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Beneficiary;
CREATE TABLE salesforce.Beneficiary(first_name text,last_name text,ssn text,dob text,email text,phone text,type text,relationship text,share_percentage float(2),mailing_street text,mailing_city text,mailing_state text,mailing_zip text,index integer,key text UNIQUE NOT NULL,session_id uuid NOT NULL);
DROP TABLE IF EXISTS salesforce.Body;
CREATE TABLE salesforce.Body(account_type text,referral_code text,investment_type text,sales_rep text,referred_by text,case_management text,investment_amount float(2),credit_card json,bank_account json,transfer_form boolean,rollover_form boolean,has_read_diclosure boolean,cash_contribution_form boolean,session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Rollover;
CREATE TABLE salesforce.Rollover(cash_amount float(2),institution_name text,account_type text,account_number text,rollover_type text,name text,phone text,mailing_street text,mailing_city text,mailing_state text,mailing_zip text,index integer,key text UNIQUE NOT NULL,session_id uuid NOT NULL);
DROP TABLE IF EXISTS salesforce.Transfer;
CREATE TABLE salesforce.Transfer(account_number text,institution_name text,contact_name text,contact_phone_number text,mailing_street text,mailing_city text,mailing_state text,mailing_zip text,account_type text,transfer_type text,delivery_method text,asset_name_1 text,asset_name_2 text,asset_name_3 text,full_or_partial_cash_transfer text,cash_amount float(2),index integer NOT NULL,key text UNIQUE NOT NULL,session_id uuid NOT NULL);
DROP TABLE IF EXISTS salesforce.Application_Session;
CREATE TABLE salesforce.Application_Session(account_number text NOT NULL,application_id text NOT NULL,last_active decimal NOT NULL,session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Contribution;
CREATE TABLE salesforce.Contribution(new_contribution_amount float(2),tax_year text,name_on_account text,bank_account_type text,routing_number text,account_number text,bank_name text,account_type text,session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Fee_Arrangement;
CREATE TABLE salesforce.Fee_Arrangement(fee_schedule text,payment_method text,cc_number text,cc_exp_date text,session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Initial_Investment;
CREATE TABLE salesforce.Initial_Investment(initial_investment_type text,initial_investment_name text,investment_contact_person text,investment_contact_person_phone text,investment_amount float(2),session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Interested_Party;
CREATE TABLE salesforce.Interested_Party(first_name text,last_name text,email text,phone text,title text,company_name text,ira_statement_option text,statement_option text,mailing_street text,mailing_city text,mailing_state text,mailing_zip text,online_access boolean,include_interested_party boolean,session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.payment;
CREATE TABLE salesforce.payment(payment_amount float(2),status_details text,status text,session_id uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Validated_Pages;
CREATE TABLE salesforce.Validated_Pages(is_welcome_page_valid boolean,is_disclosure_page_valid boolean,is_owner_info_page_valid boolean,is_beneficiaries_page_valid boolean,is_fee_arrangement_page_valid boolean,is_account_notifications_page_valid boolean,is_transfer_ira_page_valid boolean,is_rollover_plan_page_valid boolean,is_investment_details_page_valid boolean,is_new_contribution_page_valid boolean,is_payment_information_page_valid boolean,is_review_and_sign_page_valid boolean,session_id uuid UNIQUE NOT NULL);
