CREATE SCHEMA IF NOT EXISTS salesforce;
DROP TABLE IF EXISTS salesforce.Applicant;
CREATE TABLE salesforce.Applicant(salutation text,first_name text,middle_name text,last_name text,social_security_number text,date_of_birth text,email text,phone text,marital_status text,alternate_phone text,alternate_phone_type text,preferred_contact_method text,mothers_maiden_name text,statement text,occupation text,home_and_mailing_address_different boolean,has_hsa boolean,is_self_employed boolean,identification json,legal_address json,mailing_address json,token uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Beneficiary;
CREATE TABLE salesforce.Beneficiary(first_name text,middle_name text,last_name text,social_security_number text,date_of_birth text,email text,phone text,beneficiary_type text,relationship text,share_percentage float(2),address json,position integer,bene_uuid text UNIQUE NOT NULL,token uuid NOT NULL);
DROP TABLE IF EXISTS salesforce.Body;
CREATE TABLE salesforce.Body(account_type text,offering_id text,investment_type text,owner_id text,referred_by text,case_management text,investment_amount float(2),credit_card json,bank_account json,transfer_form boolean,rollover_form boolean,cash_contribution_form boolean,token uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Contribution;
CREATE TABLE salesforce.Contribution(amount float(2),method text,tax_year text,bank_account json,token uuid NOT NULL);
DROP TABLE IF EXISTS salesforce.Rollover;
CREATE TABLE salesforce.Rollover(amount float(2),institution_name text,account_type text,account_number text,funds_delivery_method_to_midland text,rollover_type text,delivery_method text,contact_name text,contact_phone_number text,address json,token uuid NOT NULL);
DROP TABLE IF EXISTS salesforce.Transfer;
CREATE TABLE salesforce.Transfer(amount float(2),full_or_partial text,institution_name text,account_type text,account_number text,funds_delivery_method_to_midland text,delivery_method text,contact_name text,contact_phone_number text,address json,token uuid NOT NULL);
DROP TABLE IF EXISTS salesforce.Fee_Arrangement;
CREATE TABLE salesforce.Fee_Arrangement(fee_agreement text,payment_method text,credit_number text,expiration_date text,token uuid UNIQUE NOT NULL);
DROP TABLE IF EXISTS salesforce.Interested_Party;
CREATE TABLE salesforce.Interested_Party(first_name text,middle_name text,last_name text,social_security_number text,date_of_birth date,email text,phone text,beneficiary_type text,relationship text,share_percentage float(2),address json,token uuid NOT NULL);
